### yout db name
DB_NAME=wp_wccgn2018
DB_USER=root
DB_PASSWORD=root

# Optional variables
DB_HOST=db
# DB_PREFIX=wp_

WP_ENV=local
### your local dev url
WP_HOME=http://wccgn2018.wp-local.web-factory.de:8080
WP_SITEURL=${WP_HOME}/wp

SAVEQUERIES=false
WP_DEBUG=true
SCRIPT_DEBUG=true
DISALLOW_FILE_MODS=false

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
